assets/dialog.json (before)
{
    "fromMe": [{
        "id": "0000",
        "details": [
            [
                "💐💐💐七夕节快乐💐💐💐",
                "今天也是我们在一起的第二个七夕啦",
                "也是我们在一起的第410天",
                "我的萱宝贝😘",
                "🌹🌹🌹送你花花🌹🌹🌹",
                "<pre>🍀🍀🍀🌹🍀🍀🍀🌹🍀🍀🍀 \n🍀🍀🌹🌹🌹🍀🌹🌹🌹🍀🍀 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🍀🍀🌹🌹🌹🌹🌹🌹🌹🍀🍀 \n🍀🍀🍀🌹🌹🌹🌹🌹🍀🍀🍀 \n🍀🍀🍀🍀🍀🌹🍀🍀🍀🍀🍀</pre>",
                "两月不见📅",
                "十分想念😘",
                "快看，这是谁家的漂亮宝宝",
                "<img src='img/0.png'>",
                "超级超级有气质",
                "<img src='img/1.png'>",
                "同时还是个爱撒娇的小女孩",
                "这两个月因为实习",
                "<img src='img/2.png'>",
                "你也有自己的学习安排",
                "让咱们不得不来一场异地恋😂",
                "稍等一下🙂",
                "让我再多看一眼你😘",
                "<img src='img/3.jpg'>",
                "跟你在一起的每一天📅",
                "都让我感到十分想念📬",
                "<img src='img/7.png'>",
                "和你在横店吃糖葫芦❤️",
                "<img src='img/4.png'>",
                "我们一起在西溪湿地😘",
                "<img src='img/5.png'>",
                "我们一起去环球影城🌏",
                "<img src='img/6.png'>",
                "陪你一起过圣诞节🌲",
                "<img src='img/8.png'>",
                "<img src='img/9.png'>",
                "我们去乌镇划船⛵",
                "<img src='img/11.png'>",
                "<img src='img/10.png'>",
                "我们去良渚看🦌",
                "永远在一起的誓言💑",
                "<img src='img/12.png'>",
                "要一直让我宠你好不好！"
            ]
        ],
        "responses": [{
            "content": "好！",
            "nextAuthor": ["0001"]
        }]
    }, {
        "id": "0001",
        "details": [
            [
                "<img src='img/kiss-my-princess.png'>",
                "宝贝我好开心呀😁",
                "<img src='img/13.png'>",
                "今后每一天的相见😍",
                "你都是我的初恋😘",
                "给你的那些承诺😙",
                "我都会一一兑现😉"
            ]
        ]
    }],
    "fromUser": []
}

assets/dialog.json (after)
{
    "fromMe": [{
        "id": "0000",
        "details": [
            [
                "💐💐💐七夕节快乐💐💐💐",
                "今天也是我们在一起的第二个七夕啦!!",
                "也是我们在一起的第410天!",
                "我的萱宝贝😘",
                "🌹🌹🌹送你花花🌹🌹🌹",
                "<pre>🍀🍀🍀🌹🍀🍀🍀🌹🍀🍀🍀 \n🍀🍀🌹🌹🌹🍀🌹🌹🌹🍀🍀 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🍀🍀🌹🌹🌹🌹🌹🌹🌹🍀🍀 \n🍀🍀🍀🌹🌹🌹🌹🌹🍀🍀🍀 \n🍀🍀🍀🍀🍀🌹🍀🍀🍀🍀🍀</pre>",
                "两月不见📅",
                "十分想念😘",
                "快看，这是谁家的漂亮宝宝",
                "<img src='img/0.png'>",
                "超级超级有气质",
                "<img src='img/1.png'>",
                "同时还是个爱撒娇的小女孩",
                "这两个月因为实习",
                "<img src='img/2.png'>",
                "你也有自己的学习安排",
                "让咱们不得不来一场异地恋😂",
                "稍等一下🙂",
                "让我再多看一眼你😘",
                "<img src='img/image.png'>",
                "跟你在一起的每一天📅",
                "都让我感到十分想念📬",
                "<img src='img/7.png'>",
                "和你在横店吃糖葫芦❤️",
                "<img src='img/4.png'>",
                "我们一起在西溪湿地😘",
                "<img src='img/5.png'>",
                "我们一起去环球影城🌏",
                "<img src='img/6.png'>",
                "陪你一起过圣诞节🌲",
                "<img src='img/8.png'>",
                "<img src='img/9.png'>",
                "我们去乌镇划船⛵",
                "<img src='img/11.png'>",
                "<img src='img/10.png'>",
                "我们去良渚看🦌",
                "永远在一起的誓言💑",
                "<img src='img/12.png'>",
                "要一直让我宠你好不好！"
            ]
        ],
        "responses": [{
            "content": "好！",
            "nextAuthor": ["0001"]
        }]
    }, {
        "id": "0001",
        "details": [
            [
                "<img src='img/kiss-my-princess.png'>",
                "宝贝我好开心呀😁",
                "<img src='img/13.png'>",
                "今后每一天的相见😍",
                "你都是我的初恋😘",
                "给你的那些承诺😙",
                "我都会一一兑现😉"
            ]
        ]
    }],
    "fromUser": []
}

assets/dialog.json (diff)
@@ -4,8 +4,8 @@
         "details": [
             [
                 "💐💐💐七夕节快乐💐💐💐",
-                "今天也是我们在一起的第二个七夕啦",
-                "也是我们在一起的第410天",
+                "今天也是我们在一起的第二个七夕啦!!",
+                "也是我们在一起的第410天!",
                 "我的萱宝贝😘",
                 "🌹🌹🌹送你花花🌹🌹🌹",
                 "<pre>🍀🍀🍀🌹🍀🍀🍀🌹🍀🍀🍀 \n🍀🍀🌹🌹🌹🍀🌹🌹🌹🍀🍀 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹 \n🍀🌹🌹🌹🌹🌹🌹🌹🌹🌹🍀 \n🍀🍀🌹🌹🌹🌹🌹🌹🌹🍀🍀 \n🍀🍀🍀🌹🌹🌹🌹🌹🍀🍀🍀 \n🍀🍀🍀🍀🍀🌹🍀🍀🍀🍀🍀</pre>",
@@ -22,7 +22,7 @@
                 "让咱们不得不来一场异地恋😂",
                 "稍等一下🙂",
                 "让我再多看一眼你😘",
-                "<img src='img/3.jpg'>",
+                "<img src='img/image.png'>",
                 "跟你在一起的每一天📅",
                 "都让我感到十分想念📬",
                 "<img src='img/7.png'>",
